{
  "name": "aerohub-link-local",
  "version": "0.1.0",
  "private": true,
  "description": "Capa de supervisión local para OTECH-GroundStation: puente MAVLink -> WebSocket, consola web y asistente en lenguaje natural",
  "main": "bridge.js",
  "scripts": {
    "start": "node bridge.js",
    "demo": "node bridge.js --demo",
    "test": "node prueba-mavlink.js && node prueba-agente.js"
  },
  "dependencies": {
    "leaflet": "^1.9.4",
    "ws": "^8.18.0"
  },
  "optionalDependencies": {
    "mysql2": "^3.11.0"
  },
  "engines": {
    "node": ">=18"
  }
}
